{
  "name": "wakesys-booking-plugin",
  "version": "1.0.0",
  "description": "Drop-in booking panel for any website. One script tag, one container.",
  "type": "module",
  "license": "GPL-3.0",
  "author": "wakesys s.à.r.l.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wakesys/wakesys-booking-plugin"
  },
  "keywords": [
    "booking",
    "wakesys",
    "widget",
    "iframe"
  ],
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs"
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs && tsc --emitDeclarationOnly",
    "check-dist": "npm run build && git diff --exit-code dist/",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28",
    "jsdom": "^25",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5",
    "vitest": "^4"
  }
}
